<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Element with Class Selector
</title>
<style>
/* Kaio Felipe Nink Cardoso */

/* todos com class="highlight" */
.highlight {
  background-color: green;
}

/* todos os elementos p com class="highlight" */
p.highlight {
  font-style: italic;
}

/* todos com class 'highlight' e class 'mainpoint'. */
.mainpoint, .highlight {
  color: red;
  background-color: black;
}

</style>
</head>
<body>

<h1 class="highlight">Element with Class Selector</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">This is P with CLASS="highlight"</p>
<div class="mainpoint highlight">This is the main point of the entire article.
</div>

</body>
</html>
