<!DOCTYPE html>
<!-- saved from url=(0077)http://www.htmlandcssbook.com/code-samples/chapter-12/hover-active-focus.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hover Active Focus</title>
		<style type="text/css">
		/* Kaio Felipe Nink Cardoso */
		
		/* botão original: verde; */
		/* botão ao passar o mouse: azul e sublinhado */
		/* botão ao clicar: verde escuro */
		/*cor do texto: branco*/
		/*cor do texto quando passa o mouse: cinza*/
			input {
				padding: 6px 12px 6px 12px;
				border: 1px solid #665544;
				color: #ffffff;
			}
			input.submit{
				background-color: green;
			}
			input.submit:hover {
				background-color: blue;
				text-decoration: underline;
			}
			input.submit:active {
				background-color: darkgreen;}
			input.text {
				color: white;
			}
			input.text:hover{
				color: gray;
			}
			input.text:focus {
				color:#665544;}
		</style>
	</head>
	<body>
		<form>
			<input type="text" class="text" value="Enter email address...">
			<input type="submit" class="submit">
		</form>

</body></html>
