<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
body {
  color: red;
  text-align: center;
  font-family: Courier New;
  padding: 20px;
  border: 10px solid blue;

}

/* Kaio Felipe Nink Cardoso */


/* Herdar padding */
p {
  padding: inherit;
  color: Chartreuse;
  border: 1px solid orange;
  background-color: black;

}
</style>
</head>
<body>
<h1>Cascade of CSS Example</h1>
<h2>Subheading 1</h2>
<p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach makes writing CSS very efficient.</p>
<h2 style="color: green;">Subheading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>
</body>
</html>
