<!DOCTYPE html>
<!-- saved from url=(0066)http://www.htmlandcssbook.com/code-samples/chapter-11/opacity.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Opacity</title>
		<style type="text/css">
			/* Kaio Felipe Nink Cardoso */

			div {
				width: 100px;
				height: 100px;
				margin: 40px;
				display: inline-block;
				background-color: #ee3e80;}
			p {
				width: 100px;
				height: 100px;
				position: relative;
				top: 20px;
				left: 20px;
				margin: 20px;}
			/* opacidade de 60% */
			p.one {
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.6);
			}
			/* opacidade de 40% */	
			p.two {
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);
			}
		</style>
	</head>
	<body>
		<div><p class="one"></p></div>
		<div><p class="two"></p></div>

</body></html>
