<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/user-id_card.png" type="image/x-icon">
    <title>Kaio Cardoso</title>

    <style>
        td{
            text-align: center;
        }
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>
    <a name="inicio"></a>
    <main>
        <div>
            <h1>Kaio Felipe Nink Cardoso</h1>
        <img src="./images/foto-perfil.jpeg" alt="Kaio Cardoso" width="200px">
        <h3>Sobre mim</h3>
        <p>Atualmente sou um estudante na Universidade Federal do Mato Grosso - Campus Araguaia, onde faço o Bacharelado em Ciência da Computação.</p>
        </div>
        <div>
            <h3>Publicações e Apresentações</h3>
        <ul>
            <li><a href="https://www.nucleodoconhecimento.com.br/educacao/cinematica-com-o-modellus#_ftn3" target="_blank">
            O uso da modelagem computacional em funções de cinemática com o Modellus.</a> </li>
            <li>O uso da Modelagem Computacional para melhoria do ensino de Cinemática com o uso do software livre Modellus. (Apresentação de Trabalho/Seminário).</li>
        </ul>
        </div>
        <div>
            <h3>Atividades Complementares</h3>
        <ol>
            <li>O conhecimento Matemático produzido a partir da Computação em Nuvem.</li>
            <li>Introdução ao Processamento Digital de Imagens no MATLAB.</li>
            <li>Estudo da NR10 - Segurança em instalações e serviço em eletricidade</li>
        </ol>
        <h3>Competências</h3>
        <table border="1px">
            <thead>
                <tr>
                    <th rowspan="2">Ferramenta</th>
                    <th colspan="3">Nível
                    </th>
                </tr>
                <tr>
                    <td>Básico</td>
                    <td>Intermediário</td>
                    <td>Avançado</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacote Office</td>
                    <td></td>
                    <td></td>
                    <td><strong>X</strong></td>
                </tr>
                <tr>
                    <td>Design Gráfico (Figma e Photoshop)</td>
                    <td></td>
                    <td><strong>X</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Linguagens de Programação (C, Python)</td>
                    <td></td>
                    <td><strong>X</strong></td>
                    <td></td>
                </tr>
                <tr>
                    <td>DesenvolvimentoWeb (HTML/CSS, Wordpress)</td>
                    <td><strong>X</strong></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div>
            <h3>Contato</h3>
            <p>
                Kaio Felipe Nink Cardoso <br>
                Avenida Valdon Varjão, 6390. Barra do Garças - MT
                <br>
                Email: <a href="mailto:kaio.cardoso@sou.ufmt.br" style="color: black;">kaio.cardoso@sou.ufmt.br</a> 
                <br>
                <a href="http://lattes.cnpq.br/2634721904115823" target="_blank"> Currículo Lattes</a>
                <br>
                <a href="https://github.com/kaio-nink" target="_blank">Github</a>
                
            </p>
        </div>
    </main>
    <footer>
        <center>
            <a href="#inicio" >Voltar ao início</a>
        </center>
    </footer>
    
    
</body>
</html>