<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists, Tables and Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list-content">
        <h1>Poetry Workshops</h1>
        <p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Walt Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
    </div>
    <div class="table-content">
        <table>
            <thead>
                <th></th>
                <th>Barra do Garças</th>
                <th>Barreiras</th>
                <th>Salvador</th>
            </thead>
            <tbody>
                <tr>
                   <td>A Poetic Perspective</td>
                   <td>	Sat, 4 Feb 2012
                    11am - 2pm</td> 
                    <td>Sat, 3 Mar 2012
                    11am - 2pm</td>
                    <td>Sat, 17 Mar 2012
                    11am - 2pm</td>
                </tr>
                <tr>
                    <td>Walt Whitman at War</td>
                    <td>Sat, 9 Jun 2012
                    11am - 2pm</td> 
                    <td>Sat, 7 Jul 2012
                    11am - 2pm</td>
                    <td>Sat, 21 Jul 2012
                    11am - 2pm</td>
                </tr>
                <tr>
                    <td>Natural Death: An Exploration</td>
                    <td>Sat, 4 Aug 2012
                    11am - 4pm</td> 
                    <td>Sat, 8 Sep 2012
                    11am - 4pm</td>
                    <td>Sat, 15 Sep 2012
                    11am - 4pm</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form-content">
        <form action="./index.html" method="get">
            <fieldset>
                <legend>Register your interest</legend>
                <div>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="username">    
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="useremail">  
                </div>
                <div>
                    <label for="city">Your closest center:</label>
                    <select name="city" id="usercity">
                        <option value="Barra do Garças">Barra do Garças</option>
                        <option value="Barreiras">Barreiras</option>
                        <option value="Salvador">Salvador</option>
                    </select>
                </div>
                <div>
                    <label for="member">Are you a member?</label>
                    <input type="radio" name="member" id="" value="Yes">Yes
                    <input type="radio" name="member" id="" value="No">No

                </div>
            </fieldset>
            <input type="submit" value="Register" id="submit-btn">
        </form>
        
    </div>
</body>
</html>